<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f82c9a90-c23d-42fb-97f8-9724ca867b94" Publisher="CN=pixel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Exam484Prep.Windows</DisplayName>
    <PublisherDisplayName>pixel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Exam484Prep.Windows.App">
      <m2:VisualElements DisplayName="Exam484Prep.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Exam484Prep.Windows" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile Wide310x150Logo="Assets/WideLogo.png">
        </m2:DefaultTile>
        <m2:LockScreen Notification="badge" BadgeLogo="Assets/badge.png" />
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.backgroundTasks" StartPage="MainPage2">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>